#include <string>
#include <iostream>
#include <iomanip>
#include <fstream>
#include <vector>
#include <random>
#include <openssl/sha.h>
#include "bencoding/bencode.hpp"
//#include "bencoding/bencoding.h"
//#include <cpr/cpr.h>

struct Peer {
  unsigned short port;
  std::string ip;
};

void printPeers(std::vector<Peer> peers) {
  std::cout << "Tcp peers address." << std::endl;	
  for (auto it = peers.begin(); it != peers.end(); ++it) {
	  std::cout << it->ip << ":" << it->port << std::endl;
  }
}

void printSha1(std::string val) {
  for (int i = 0; i < 20; i++) {
	unsigned int hashVal = (unsigned char) val.at(i);
    std::cout << std::setfill('0') << std::setw(2) << std::hex << hashVal;
  }
  std::cout << std::dec << std::endl;
}

std::string doSha1(std::string src) {
  std::string dest = "XXXXXXXXXXXXXXXXXXXX";
  
  SHA1(reinterpret_cast<const unsigned char*>(src.c_str()), 
    src.length(), 
    reinterpret_cast<unsigned char*>(const_cast<char*>(dest.c_str())));
  printSha1(dest);
  return dest;
}
	
std::string randomSequence(unsigned short size, unsigned short start, unsigned short end) {
	std::string val = "";
	std::random_device rd;
    std::mt19937 gen(rd());
    std::uniform_int_distribution<> distr(start, end); 
	
	for (int i = 0; i < size; i++) {
	  val += distr(gen) ;
	}
	return val;
}

void download(std::string torrentURL, std::string ip, std::string port) {
  std::string trackerURL;
  
  std::ifstream in(torrentURL);
  auto decodedTorrent = bencode::decode(in, bencode::no_check_eof);
  auto keys = std::get<bencode::dict>(decodedTorrent);
  try {
    for (auto it = keys.begin(); it != keys.end(); ++it) {
	  if (it->first == "announce") {
        trackerURL = std::get<bencode::string>( decodedTorrent["announce"]);
        break;
	  }
	  if (it->first == "announce-list") {
		  //manage announce-list
	  }	
	}  
  } catch (std::bad_variant_access& ex) {
     std::cout << "Exception bad variant access." << std::endl;
  }
  	  
  auto info = decodedTorrent["info"];
  auto encodedInfo = bencode::encode(info);
  auto left = std::to_string(std::get<bencode::integer>(info["length"]));
  auto peerId = randomSequence(20, 33, 126);
  auto infoHash = doSha1(encodedInfo);
  /*
  cpr::Response r = cpr::Get(cpr::Url{trackerURL},
    cpr::Parameters{{"info_hash", infoHash},
	  {"peer_id", peerId},
	  {"ip", ip},
	  {"port", port},
	  {"uploaded", "0"},
	  {"downloaded", "0"},
	  {"left", left},
	  {"event", "0"}});
	 
   std::cout << r.text << std::endl;	  
   std::vector<Peer> decodedPeers; 
   auto announceResponse = bencode::decode(r.text);
   
   auto peers = std::get<bencode::list>(announceResponse["peers"]);
   for (auto peerIt = peers.begin(); peerIt != peers.end(); ++peerIt) {
     Peer peer;	   
	 auto peerData = std::get<bencode::dict>(*peerIt); 
	 peer.ip = std::get<bencode::string>(peerData["ip"]);
	 peer.port = (unsigned short) std::get<bencode::integer>(peerData["port"]);
	 decodedPeers.push_back(peer);   
   }
   printPeers(decodedPeers);
   */
}

int main() {
  download("/home/peppe/Desktop/vlsi/cpp/torrent_client/doc/torrent_files/debian.torrent",
    "127.0.0.1",
    "6666");
  return 0;
}

// bencode lib: https://github.com/jimporter/bencode.hpp
//g++ -ggdb -std=c++20 -I./torrent -I/home/peppe/Desktop/cpr/install/include ./main.cpp -o main -L/home/peppe/Desktop/cpr/install/lib -lcpr -lcrypto -lcurl -lssl

